<!DOCTYPE html>

<html>

<head>

    <title></title>

    <style>
        * {
            margin: 0;
        }

        ul,
        li,
        ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ​ #slidewrap {
            width: 1000px;
            height: 350px;
            margin: 50px auto;
            position: relative;
        }

        ​ .slide {
            width: 100%;
        }

        .slide>li {
            width: 100%;
            height: 350px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .slide>li>img {
            width: 100%;
            height: auto;
        }

        .slide li:not(:first-child) {
            display: none;
        }

        p{
            width: 350px;
            height: 300px;
            line-height: 140px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            /* background-color: #fff; */
            opacity: 0.8;
            border-radius: 10px;
            font-size:200px;
            font-weight: bolder;
            color:white;
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
</head>

<body>

    <div id="slidewrap">
        <ul class="slide">
            <li><img src="IMG/sub1.jpg" alt="slide image"></li>
            <li><img src="IMG/sub2.webp" alt="slide image"></li>
            <li><img src="IMG/sub3.webp" alt="slide image"></li>
        </ul>
        <p>Grammy Awards</p>

    </div>

    <script>
        let i = 0;

        function slide() {
            i++;
            if (i > $('.slide li:last').index()) {
                i = 0
            }
            $('.slide li').eq(i).stop().fadeIn('slow');
            $('.slide li').eq(i - 1).stop().fadeOut();
        }
        // setInterval(slide, 3000);
    </script>
</body>
</html>