<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; text-decoration:none; list-style-type: none; }
        #popup{width: 100%; height:800px; background-color:lightcoral; position:relative; 
                text-align:center; color:white; font-weight:bolder; font-size:25px; }


        #popup-head{width:100%; height:100%; display:flex; justify-content: space-between; text-align:center; 
            position:absolute; }
        #popup-head img{width:25px; height:25px;}



        #popup-logo img{width: 30%; height:20%;}


        input{width: 80%; height:100px; background-color:transparent; border-top:transparent; border-left:transparent;
                border-right:transparent; border-bottom:white 3px solid; color:white; font-size:20px;}

                #forget{font-size: 15px; text-align:right; }
        #signin{border-radius: 50px; width: 160px; height:40px; background-color:white;
    color:black; border: 1px solid white; cursor:pointer; margin-right:50px;}

            #signup{border-radius: 50px; width: 160px; height:40px; background-color:transparent;
    color:white; border: 1px solid white; cursor:pointer; margin-right:50px;}
    </style>
</head>
<body>

    <div id="popup">
        <div id="popup-head">
        
            <span>Sign In</span> <a href="#"><img src="img/xmark.png"></a>
        </div>

        <div id="popup-content">
        <ul>
            <li id="popup-logo"><img src="img/grammylogo4.png"></li>
            <li>Unlock Access to the Best of the Internet</li>
            <li>Register or sign-in using your Webby Awards Account.</li>
            <li><input type="text" value="Email Address" name="email"></li>
            <li><input type="text" value="Password" name="Password"></li>
            <li id="forget"><u>Forget Password?</u></li>
            <li><button id="signin">Sign In</button></li>
            <hr>
            <li>Don't Have An Account?</li>
            <li><button id="signup">Sign Up Now</button></li>
        </ul>
    </div>
    </div>
    
</body>
</html>